# Liga

./: Liga.sln
Liga.web/: Liga.web.csproj  Program.cs  Startup.cs  appsettings.json
Liga.web/Controllers/: AccountController.cs  ErrorsController.cs  GamesController.cs  HomeController.cs  JourneyController.cs  PlayerEntitiesController.cs  PlayersController.cs  TeamsController.cs
Liga.web/Data/: DataContext.cs  GameRepository.cs  GenericRepository.cs  IGameRepository.cs  IGenericRepository.cs  IJourneyRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  JourneyRepository.cs  PlayerRepository.cs  SeedDb.cs  TeamRepository.cs
Liga.web/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Liga.web/Migrations/: 20230717141904_InitDb.Designer.cs  20230717141904_InitDb.cs  20230825101217_PlayerAndTeams.Designer.cs  20230825101217_PlayerAndTeams.cs  20230825124458_ModifyPlayerTeam.Designer.cs  20230825124458_ModifyPlayerTeam.cs  20230826105739_TeamManager.Designer.cs  20230826105739_TeamManager.cs  20230826110525_TeamManagerUser.Designer.cs  20230826110525_TeamManagerUser.cs  20230826114446_Rules-test.Designer.cs  20230826114446_Rules-test.cs  20230831102602_ImageId.Designer.cs  20230831102602_ImageId.cs  20230913132926_Journeys.Designer.cs  20230913132926_Journeys.cs  20230917151951_GamesList.Designer.cs  20230917151951_GamesList.cs  20230925203522_GameTemp.Designer.cs  20230925203522_GameTemp.cs  20230925222416_liga.Designer.cs  20230925222416_liga.cs  (+3 more)
(+63 files in other folders)
